# MapView

./: .gitignore  Readme.md  build.gradle  dependencies.sh  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/peterlaurence/mapview/demo/: MainActivity.kt
demo/src/main/java/com/peterlaurence/mapview/demo/fragments/: DeferredFragment.kt  MapAloneFragment.kt  MapConstrainedFragment.kt  MapMarkersFragment.kt  MapPathFragment.kt  RemoteHttpFragment.kt  RotatingMapFragment.kt
demo/src/main/java/com/peterlaurence/mapview/demo/fragments/views/: MapMarker.kt  MarkerCallout.kt
demo/src/main/java/ovh/plrapps/mapview/demo/: MainActivity.kt
demo/src/main/java/ovh/plrapps/mapview/demo/fragments/: DeferredFragment.kt  MapAloneFragment.kt  MapConstrainedFragment.kt  MapMarkersFragment.kt  MapPathFragment.kt  RemoteHttpFragment.kt  RotatingMapFragment.kt
demo/src/main/java/ovh/plrapps/mapview/demo/fragments/views/: MapMarker.kt  MarkerCallout.kt
demo/src/main/res/drawable/: map_marker_circle.xml  marker_callout_shape.xml  position_marker.xml
demo/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment.xml  fragment_btn_layout.xml  fragment_map_constrained.xml  fragment_map_markers.xml  marker_callout.xml
demo/src/main/res/menu/: activity_main_drawer.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: colors.xml  ids.xml  strings.xml
doc/: how-do-i.md  libvips.md
doc/technical/mapview/: MapView.drawio
gradle/wrapper/: gradle-wrapper.properties
mapview/: .gitignore  build.gradle  gradle.properties
mapview/src/main/: AndroidManifest.xml
mapview/src/main/java/com/peterlaurence/mapview/: MapView.kt
mapview/src/main/java/com/peterlaurence/mapview/api/: LayoutApi.kt  MarkerApi.kt  MinimumScaleMode.kt
mapview/src/main/java/com/peterlaurence/mapview/core/: Annotations.kt  BitmapPool.kt  CoordinateTranslater.kt  Debounce.kt  PaintPool.kt  Pool.kt  Throttle.kt  Tile.kt  TileCollector.kt  TileOptionsProvider.kt  TileStreamProvider.kt  Viewport.kt  VisibleTilesResolver.kt
mapview/src/main/java/com/peterlaurence/mapview/layout/: GestureLayout.kt  GestureLayoutInternalApi.kt  RotationGestureDetector.kt  ZoomPanLayout.kt
mapview/src/main/java/com/peterlaurence/mapview/layout/animators/: ZoomPanAnimator.kt
mapview/src/main/java/com/peterlaurence/mapview/layout/controller/: GestureController.kt
mapview/src/main/java/com/peterlaurence/mapview/layout/controllers/: GestureController.kt  RotationUtils.kt  ScaleController.kt
mapview/src/main/java/com/peterlaurence/mapview/layout/detectors/: RotationGestureDetector.kt  TouchUpGestureDetector.kt
mapview/src/main/java/com/peterlaurence/mapview/markers/: MarkerLayout.kt
mapview/src/main/java/com/peterlaurence/mapview/paths/: PathView.kt
mapview/src/main/java/com/peterlaurence/mapview/util/: RotationUtils.kt  Utils.kt
mapview/src/main/java/com/peterlaurence/mapview/view/: TileCanvasView.kt
mapview/src/main/java/com/peterlaurence/mapview/viewmodel/: TileCanvasViewModel.kt
mapview/src/main/java/ovh/plrapps/mapview/: MapView.kt
mapview/src/main/java/ovh/plrapps/mapview/api/: LayoutApi.kt  MarkerApi.kt  MinimumScaleMode.kt
mapview/src/main/java/ovh/plrapps/mapview/core/: Annotations.kt  CoordinateTranslater.kt  Debounce.kt  Pool.kt  Throttle.kt  Tile.kt  TileCollector.kt  TileOptionsProvider.kt  TileStreamProvider.kt  Viewport.kt  VisibleTilesResolver.kt
mapview/src/main/java/ovh/plrapps/mapview/layout/: GestureLayout.kt  GestureLayoutInternalApi.kt
mapview/src/main/java/ovh/plrapps/mapview/layout/animators/: ZoomPanAnimator.kt
mapview/src/main/java/ovh/plrapps/mapview/layout/controller/: GestureController.kt
mapview/src/main/java/ovh/plrapps/mapview/layout/detectors/: RotationGestureDetector.kt  TouchUpGestureDetector.kt
mapview/src/main/java/ovh/plrapps/mapview/markers/: MarkerLayout.kt
mapview/src/main/java/ovh/plrapps/mapview/paths/: PathView.kt
mapview/src/main/java/ovh/plrapps/mapview/util/: RotationUtils.kt  Utils.kt
mapview/src/main/java/ovh/plrapps/mapview/view/: TileCanvasView.kt
mapview/src/main/java/ovh/plrapps/mapview/viewmodel/: TileCanvasViewModel.kt
mapview/src/test/java/com/peterlaurence/mapview/core/: TileCollectorTest.kt  VisibleTilesResolverTest.kt
mapview/src/test/java/com/peterlaurence/mapview/layout/controller/: GestureControllerTest.kt  RotationUtilsTest.kt
mapview/src/test/java/com/peterlaurence/mapview/layout/controllers/: GestureControllerTest.kt  RotationUtilsTest.kt
mapview/src/test/java/ovh/plrapps/mapview/core/: TileCollectorTest.kt  VisibleTilesResolverTest.kt
mapview/src/test/java/ovh/plrapps/mapview/layout/controller/: RotationUtilsTest.kt
